:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Poppins', sans-serif;
}

p,
a {
    font-family: 'Open Sans', sans-serif;
}

/* Header */

header {
    background: var(--very-pale-cyan) url(images/bg-hero-desktop.svg) no-repeat;
    background-size: cover;
    padding: 50px 100px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

.try-it-free {
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 14px;
    padding: 15px 50px;
    border-radius: 25px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.main-text {
    max-width: 400px;
}

.hero p {
    max-width: 450px;
    padding-bottom: 25px;
    font-size: 14px;
}

.hero-image img {
    max-width: 700px;
}

.get-started {
    padding: 15px 30px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    background-color: var(--pink);
    border-radius: 25px;
}

.get-started:hover,
.try-it-free:hover,
.get-started-container a:hover {
    opacity: .5;
}

@media screen and (min-width: 1441px) {

    .hero {
        justify-content: space-evenly;
    }
}

/* Section */

section {
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 250px;
}

section img {
    max-width: 400px;
}

.odd-section {
    flex-direction: row-reverse;
}

section p {
    max-width: 400px;
    opacity: .5;
    font-size: 14px;
}

/* Footer */

footer a {
    color: white;
}

.footer-navigation a:hover {
    text-decoration: underline;
}

.get-started-container {
    text-align: center;
    z-index: 1;
    min-height: 225px;
}

.get-started-container h1 {
    margin-bottom: 40px;
}

.footer-navigation {
    background-color: var(--very-dark-cyan);
    color: white;
    padding: 50px 100px 25px 100px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.location p {
    max-width: 300px;
}

.site-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contacts p {
    margin-top: 5px;
    margin-bottom: 15px;
}

.social {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.social a:hover {
    color: var(--pink)
}

.copyright {
    align-self: flex-end;
    font-size: 12px;
}

.copyright p {
    margin: 0;
}

/* Mobile width */

@media screen and (max-width: 1200px) {

    header {
        padding: 25px;
    }

    .navigation img {
        width: 125px;
    }

    .try-it-free {
        padding: 10px 25px;
        font-size: 12px;
    }

    .hero {
        flex-direction: column;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero-content p {
        max-width: 400px;
    }

    .hero img,
    section img {
        max-width: 350px;
    }

    section,
    .odd-section {
        flex-direction: column-reverse;
        gap: 25px;
        padding: 50px 0;
    }

    section p,
    section h1 {
        text-align: center;
        max-width: 325px;
    }

    .footer-navigation {
        padding: 20px 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social {
        margin: 20px 0;
    }

    .copyright {
        align-self: center;
    }
}